{
  "name": "multisnake-tournaments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run index.js"
  },
  "author": "SoJS",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0",
    "aws-sdk": "^2.1425.0",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "nunjucks": "^3.2.4",
    "stripe": "^13.2.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}